!DOCTYPE html>
<html>
<head>
	
	<title>deportes</title>

	<style>

	.padre{

     height: 500px;
     width: 1000px;
     background: green;
     position: absolute;
     top: 50px;
     left: 100px;





	}
	.cuadrado1{

  height: 110px;
     width: 510px;
     background: red;
     position: absolute;
     top: 70px;
     left: 350px;
     color: yellow;
    font-size:50px




	}

.cuadrado2{

  height: 100px;
     width: 200px;
     background: red;
     position: absolute;
     top: 550px;
     left: px;
     color: yellow;
    font-size: 50px;
 }
.cuadrado3{

  height: 100px;
     width: 200px;
     background: yellow;
     position: absolute;
     top: 550px;
     left: 150px;
     color: red;
    font-size: 50px;	
}
.cuadrado4{

  height: 110px;
     width: 300px;
     background: pink;
     position: absolute;
     top: 410px;
     left: 460px;
     background-image: url(baske.png);
     background-size: cover;


}
.cuadrado5{

  height: 300px;
     width: 205px;
     background: yellow;
     position: absolute;
     top: 200px;
     left: 825px;
color: red;
    font-size: 30px 







	</style>
	}
	}
</head>
<body>
	<div class="padre">bienvenidos</div>
	<div class="cuadrado1">los deportes</div>
	<a href=""><div class="cuadrado2">tema1</div>
<a href="nnn.html"><div class="cuadrado3">tema2</div>
	<
	
 </body>
</html>                 





